f"""Problem: the banker ' s gain of a certain sum due 3 years hence at 10 % per annum is $36. what is the present worth ?
options: a ) $400 , b ) $300 , c ) $500 , d ) $350 , e ) none of these
Rationale: explanation : t = 3 years r = 10 % td = ( bg × 100 ) / tr = ( 36 × 100 ) / ( 3 × 10 ) = 12 × 10 =$120 td = ( pw × tr ) / 100 ⇒ 120 = ( pw × 3 × 10 ) / 100 ⇒ 1200 = pw × 3 pw = 1200 / 3 = $400 answer : option a
--
Problem: average age of students of an adult school is 40 years. 120 new students whose average age is 32 years joined the school. as a result the average age is decreased by 4 years. find the number of students of the school after joining of the new students .
options: a ) 1200 , b ) 120 , c ) 360 , d ) 240 , e ) none of these
Rationale: explanation : let the original no. of students be x. according to situation , 40 x + 120 * 32 = ( x + 120 ) 36 ⇒ x = 120 so , required no. of students after joining the new students = x + 120 = 240. answer : d
--
Problem: sophia finished 2 / 3 of a book. she calculated that she finished 90 more pages than she has yet to read. how long is her book ?
options: a ) 229 , b ) 270 , c ) 877 , d ) 266 , e ) 281
Rationale: let xx be the total number of pages in the book , then she finished 23 ⋅ x 23 ⋅ x pages. then she has x − 23 ⋅ x = 13 ⋅ xx − 23 ⋅ x = 13 ⋅ x pages left. 23 ⋅ x − 13 ⋅ x = 9023 ⋅ x − 13 ⋅ x = 90 13 ⋅ x = 9013 ⋅ x = 90 x = 270 x = 270 so the book is 270 pages long. answer : b
--
Problem: 120 is what percent of 50 ?
options: a ) 5 % , b ) 240 % , c ) 50 % , d ) 2 % , e ) 500 %
Rationale: 50 * x = 120 - - > x = 2.4 - - > 2.4 expressed as percent is 240 %. answer : b .
--
Problem: there are 10 girls and 20 boys in a classroom. what is the ratio of girls to boys ?
options: a ) 1 / 2 , b ) 1 / 3 , c ) 1 / 5 , d ) 10 / 30 , e ) 2 / 5
Rationale: if girls is 10 and boys is 20 , then 10 / 20. so ratio of girls to boys is = 10 / 20 = 1 / 2 answer : a
--
Problem: an empty fuel tank with a capacity of 218 gallons was filled partially with fuel a and then to capacity with fuel b. fuel a contains 12 % ethanol by volume and fuel b contains 16 % ethanol by volume. if the full fuel tank contains 30 gallons of ethanol , how many gallons of fuel a were added ?
options: a ) 122 , b ) 150 , c ) 100 , d ) 80 , e ) 50
Rationale: say there are a gallons of fuel a in the tank , then there would be 218 - a gallons of fuel b. the amount of ethanol in a gallons of fuel a is 0.12 a ; the amount of ethanol in 218 - a gallons of fuel b is 0.16 ( 218 - a ) ; since the total amount of ethanol is 30 gallons then 0.12 a + 0.16 ( 218 - a ) = 30 - - > a = 122. answer : a .
--
Problem: an article is bought for $823 and sold for $1000 , find the gain percent ?
options: a ) 21.4 % , b ) 21.5 % , c ) 21.6 % , d ) 21.7 % , e ) 21.8 %
Rationale: 823 - - - - 177 100 - - - - ? = > 21.5 % answer : b
--
Problem: 6 workers should finish a job in 8 days. after 3 days came 4 workers join them. how many days m do they need to finish the same job ?
options: a ) 3 , b ) 4 , c ) 5 , d ) 6 , e ) 7
Rationale: let rate of one worker be r = > ( 6 * r ) * 8 = 1 ( rate * time = work ) = > r = 1 / 48 = > work remaining after 3 days 1 - ( 3 * 6 ) / 48 = 30 / 48 after 4 ppl joined in ( ( 6 + 4 ) * time ) / 48 = 30 / 48 time m = 3 days to finish the task imo a
--
Problem: j is 25 % less than p and 20 % less than t. t is q % less than p. what is the value of q ?
options: a ) 93.5 , b ) 90 , c ) 6.75 , d ) 6.25 , e ) 2
Rationale: usually we can solve every question of this type by choosing appropriate value of the variable and deriving the value of other related variables. let , p = 400 then j = ( 75 / 100 ) * 400 = 300 also j = ( 80 / 100 ) * t i. e. t = 300 * 100 / 80 = 375 and t = [ 1 - ( q / 100 ) ] * p i. e. 100 - q = 100 * t / p = 100 * 375 / 400 = 93.75 i. e. q = 6.25 answer : option d
--
Problem: a student was asked to find 4 / 5 of a number. but the student divided the number by 4 / 5 , thus the student got 36 more than the correct answer. find the number .
options: a ) 60 , b ) 70 , c ) 80 , d ) 90 , e ) 100
Rationale: let the number be x. ( 5 / 4 ) * x = ( 4 / 5 ) * x + 36 25 x = 16 x + 720 9 x = 720 x = 80 the answer is c .
--
Problem: the average weight of 8 person ' s increases by 1.5 kg when a new person comes in place of one of them weighing 75 kg. what might be the weight of the new person ?
options: a ) 81 kg , b ) 85 kg , c ) 90 kg , d ) 100 kg , e ) 110 kg
Rationale: total weight increased = ( 8 x 1.5 ) kg = 6 kg. weight of new person = ( 75 + 6 ) kg = 81 kg. answer : a
--
Problem: a train 125 m long passes a man , running at 15 km / hr in the same direction in which the train is going , in 10 seconds. the speed of the train is ?
options: a ) 60 , b ) 50 , c ) 28 , d ) 26 , e ) 29
Rationale: speed of the train relative to man = ( 125 / 10 ) m / sec = ( 25 / 2 ) m / sec. [ ( 25 / 2 ) * ( 18 / 5 ) ] km / hr = 45 km / hr. let the speed of the train be x km / hr. then , relative speed = ( x - 15 ) km / hr. x - 15 = 45 = = > x = 60 km / hr answer : a
--
Problem: the average of 15 result is 60. average of the first 10 of them is 10 and that of the last 10 is 80. find the 8 th result ?
options: a ) 35 , b ) 200 , c ) 150 , d ) 250 , e ) 300
Rationale: sum of all the 13 results = 15 * 60 = 900 sum of the first 7 of them = 10 * 10 = 100 sum of the last 7 of them = 10 * 80 = 800 so , the 8 th number = 900 + 100 - 800 = 200. b
--
Problem: a salesman â € ™ s terms were changed from a flat commission of 5 % on all his sales to a fixed salary of $1000 plus 2.5 % commission on all sales exceeding $4,000. if his remuneration as per new scheme was $500 more than that by the previous schema , his sales were worth ?
options: a ) s. 14,000 , b ) s. 12,000 , c ) s. 16,000 , d ) s. 40,000 , e ) s. 50,000
Rationale: [ 1000 + ( x - 4000 ) * ( 2.5 / 100 ) ] - x * ( 5 / 100 ) = 600 x = 16000 answer : c
--
Problem: a rectangular floor that measures 15 meters by 18 meters is to be covered with carpet squares that each measure 3 meters by 3 meters. if the carpet squares cost $ 12 apiece , what is the total cost for the number of carpet squares needed to cover the floor ?
options: a ) $ 200 , b ) $ 240 , c ) $ 360 , d ) $ 960 , e ) $ 1,920
Rationale: the width of the rectangular floor ( 15 m ) is a multiple of one side of the square ( 3 m ) , and the length of the floor ( 18 m ) is also a multiple of the side of the square. so the number of carpets to cover the floor is ( 15 / 3 ) * ( 18 / 3 ) = 30. the total cost is 30 * 12 = $ 360. the answer is , therefore , c .
--
Problem: a vessel of capacity 2 litre has 30 % of alcohol and another vessel of capacity 6 litre had 40 % alcohol. the total liquid of 8 litre was poured out in a vessel of capacity 10 litre and thus the rest part of the vessel was filled with the water. what is the new concentration of mixture ?
options: a ) 30 %. , b ) 71 %. , c ) 49 %. , d ) 29 %. , e ) 51 % .
Rationale: 30 % of 2 litres = 0.6 litres 40 % of 6 litres = 2.4 litres therefore , total quantity of alcohol is 3.0 litres. this mixture is in a 10 litre vessel. hence , the concentration of alcohol in this 10 litre vessel is 30 % answer : a
--
Problem: the total of 324 of 20 paise and 25 paise make a sum of $70. the no of 20 paise coins is
options: a ) 238 , b ) 277 , c ) 220 , d ) 200 , e ) 288
Rationale: explanation : let the number of 20 paise coins be x. then the no of 25 paise coins = ( 324 - x ). 0.20 * ( x ) + 0.25 ( 324 - x ) = 70 = > x = 220. answer : c ) 220
--
Problem: in 1970 there were 8,902 women stockbrokers in the united states. by 1978 the number had increased to 18,947. approximately what was the percent increase ?
options: a ) 45 % , b ) 113 % , c ) 145 % , d ) 150 % , e ) 225 %
Rationale: the percent increase is ( 18947 - 8902 ) / 8902 = 10045 / 8902 = 1.13 so the approximate answer is b
--
Problem: what is the number of integers from 1 to 1100 ( inclusive ) that are divisible by neither 11 nor by 35 ?
options: a ) 884 , b ) 890 , c ) 892 , d ) 910 , e ) 945
Rationale: normally , i would use the method used by bunuel. it ' s the most accurate. but if you are looking for a speedy solution , you can use another method which will sometimes give you an estimate. looking at the options ( most of them are spread out ) , i wont mind trying it. ( mind you , the method is accurate here since the numbers start from 1. ) in 1000 consecutive numbers , number of multiples of 11 = 1000 / 11 = 90 ( ignore decimals ) in 1000 consecutive numbers , number of multiples of 35 = 1000 / 35 = 28 number of multiples of 11 * 35 i. e. 385 = 1000 / 385 = 2 number of integers from 1 to 1000 that are divisible by neither 11 nor by 35 = 1000 - ( 90 + 28 - 2 ) { using the concept of sets here ) = 945 think : why did i say the method is approximate in some cases ? think what happens if the given range is 11 to 1010 both inclusive ( again 1000 numbers ) what is the number of multiples in this case ? e
--
Problem: arun makes a popular brand of ice cream in a rectangular shaped bar 6 cm long , 5 cm wide and 2 cm thick. to cut costs , the company had decided to reduce the volume of the bar by 19 %. the thickness will remain same , but the length and width will be decreased by some percentage. the new width will be ,
options: a ) 33 , b ) 87 , c ) 99 , d ) 367 , e ) 72
Rationale: answer : a
--
Problem: kim finds a 5 - meter tree branch and marks it off in thirds and fifths. she then breaks the branch along all the markings and removes one piece of every distinct length. what fraction of the original branch remains ?
options: a ) 8 / 15 , b ) 1 / 2 , c ) 7 / 5 , d ) 3 / 5 , e ) 7 / 5
Rationale: 3 pieces of 1 / 5 length and two piece each of 1 / 15 and 2 / 15 lengths. removing one piece each from pieces of each kind of lengths the all that will remain will be 2 pieces of 1 / 5 i. e 2 / 5 , 1 piece of 1 / 15 , and 1 piece of 2 / 15 which gives us 2 / 5 + 1 / 15 + 2 / 15 - - - - - > 3 / 5 answer is d
--
Problem: mark bought a set of 6 flower pots of different sizes at a total cost of $ 8.25. each pot cost 0.1 more than the next one below it in size. what was the cost , in dollars , of the largest pot ?
options: a ) $ 1.62 , b ) $ 1.85 , c ) $ 2.00 , d ) $ 2.15 , e ) $ 2.30
Rationale: this question can be solved with a handful of different algebra approaches ( as has been shown in the various posts ). since the question asks for the price of the largest pot , and the answers are prices , we can test the answers. we ' re told that there are 6 pots and that each pot costs 25 cents more than the next. the total price of the pots is $ 8.25. we ' re asked for the price of the largest ( most expensive ) pot. since the total price is $ 8.25 ( a 10 - cent increment ) and the the difference in sequential prices of the pots is 10 cents , the largest pot probably has a price that is a 10 - cent increment. from the answer choices , i would then test answer a first if. .. . the largest pot = $ 1.625 1.125 1.225 1.325 1.425 1.525 1.625 total = $ 8.25 so this must be the answer. a
--
Problem: in the above number , a and b represent the tens and units digits , respectively. if the above number is divisible by 45 , what is the greatest possible value of b x a ?
options: a ) 0 , b ) 5 , c ) 10 , d ) 15 , e ) 20
Rationale: i also was confused when i was looking forabove number : d as far as i understood , 45 is a factor of ab. in other words , the values of b ( units digits can be 5 or 0. better to have option for 5 in this case to havebigger result ). now let ' s try 45 x 1 ( a = 4 , b = 5 respectively we have = 20 ). this is the greatest possible value of b x a. imo e .
--
Problem: the profit obtained by selling an article for $57 is the same as the loss obtained by selling it for $43. what is the cost price of the article ?
options: a ) $40 , b ) $50 , c ) $49 , d ) $59 , e ) none of these
Rationale: s. p 1 - c. p = c. p – s. p 2 57 - c. p = c. p - 43 2 c. p = 57 + 43 ; c. p = 100 / 2 = 50 answer : b
--
Problem: in 2008 , the profits of company n were 8 percent of revenues. in 2009 , the revenues of company n fell by 20 percent , but profits were 15 percent of revenues. the profits in 2009 were what percent of the profits in 2008 ?
options: a ) 150 % , b ) 105 % , c ) 120 % , d ) 124.2 % , e ) 138 %
Rationale: the profit 0 f 2009 interms of 2008 = 0.8 * 15 / 8 * 100 = 150 % a
--
Problem: a garrison of 2000 men has provisions for 54 days. at the end of 15 days , a reinforcement arrives , and it is now found that the provisions will last only for 20 days more. what is the reinforcement ?
options: a ) 1778 , b ) 1682 , c ) 9178 , d ) 1900 , e ) 1782
Rationale: 2000 - - - - 54 2000 - - - - 39 x - - - - - 20 x * 20 = 2000 * 39 x = 3900 2000 - - - - - - - 1900 answer : d
--
Problem: if a bicyclist in motion increases his speed by 30 percent and then increases this speed by 10 percent , what percent of the original speed is the total increase in speed ?
options: a ) 10 % , b ) 40 % , c ) 43 % , d ) 64 % , e ) 140 %
Rationale: let the sped be 100 an increase of 30 % the speed now is 130 a further increase of 10 % on 130 = 13 total increase = 43 on 100 = 43 % c
--
Problem: what is the greatest number that divides 263 , 935 and 1383 leaving a remainder of 7 in each case ?
options: a ) 30 , b ) 31 , c ) 32 , d ) 35 , e ) 37
Rationale: answer the required greatest number is the hcf of 263 - 7 , 935 - 7 , 1383 - 7 i. e. 256 , 928 and 1376 hcf = 32 correct option : c
--
Problem: how many seconds will a 900 meter long train moving with a speed of 63 km / hr take to cross a man walking with a speed of 3 km / hr in the direction of the train ?
options: a ) 48 , b ) 36 , c ) 54 , d ) 11 , e ) 18
Rationale: explanation : here distance d = 900 mts speed s = 63 - 3 = 60 kmph = 60 x 5 / 18 m / s time t = = 54 sec. answer : c
--
Problem: find the average of all the numbers between 6 and 38 which are divisible by 4 .
options: a ) 18 , b ) 22 , c ) 20 , d ) 30 , e ) 28
Rationale: solution average = ( ( 8 + 12 + 16 + 20 + 24 + 28 + 32 + 36 ) / 8 ) = 186 / 7 = 22 answer b
--
Problem: if the cost price is 96 % of sp then what is the profit %
options: a ) 4.07 % , b ) 4 % , c ) 4.7 % , d ) 4.17 % , e ) 4.27 %
Rationale: sol. sp = $100 : then cp = $96 : profit = $4. profit = { ( 4 / 96 ) * 100 } % = 4.17 % answer is d .
--
Problem: a car gets 27 miles to the gallon. if it is modified to use a solar panel , it will use only 75 percent as much fuel as it does now. if the fuel tank holds 14 gallons , how many more miles will the car be able to travel , per full tank of fuel , after it has been modified ?
options: a ) 120 , b ) 126 , c ) 132 , d ) 138 , e ) 144
Rationale: originally , the distance the car could go on a full tank was 14 * 27 = 378 miles. after it has been modified , the car can go 27 / 0.75 = 36 miles per gallon. on a full tank , the car can go 14 * 36 = 504 miles , thus 126 miles more. the answer is b .
--
Problem: a fort had provision of food for 150 men for 45 days. after 10 days , 25 men left the fort. the number of days for which the remaining food will last , is :
options: a ) 34 , b ) 387 , c ) 42 , d ) 28 , e ) 71
Rationale: explanation : after 10 days : 150 men had food for 35 days. suppose 125 men had food for x days. now , less men , more days ( indirect proportion ) { \ color { blue } \ therefore } 125 : 150 : : 35 : x { \ color { blue } \ rightarrow } 125 x x = 150 x 35 { \ color { blue } \ rightarrow x = \ frac { 150 \ times 35 } { 125 } } { \ color { blue } \ rightarrow } x = 42. answer : c ) 42
--
Problem: a person lent a certain sum of money at 4 % per annum at simple interest and in 8 years the interest amounted to $306 less than the sum lent. what was the sum lent ?
options: a ) 228 , b ) 278 , c ) 289 , d ) 500 , e ) 450
Rationale: p - 306 = ( p * 4 * 8 ) / 100 p = 450 answer : e
--
Problem: a man has some hens and cows. if the number of heads be 50 and the number of feet equals 144 , then the number of hens will be
options: a ) 22 , b ) 24 , c ) 26 , d ) 20 , e ) 28
Rationale: explanation : let number of hens = h and number of cows = c number of heads = 50 = > h + c = 48 - - - ( equation 1 ) number of feet = 144 = > 2 h + 4 c = 144 = > h + 2 c = 72 - - - ( equation 2 ) ( equation 2 ) - ( equation 1 ) gives 2 c - c = 72 - 50 = > c = 22 substituting the value of c in equation 1 , we get h + 22 = 50 = > h = 50 - 22 = 28 i. e. , number of hens = 28 answer : e
--
Problem: because he ’ s taxed by his home planet , mork pays a tax rate of 40 % on his income , while mindy pays a rate of only 30 % on hers. if mindy earned 3 times as much as mork did , what was their combined tax rate ?
options: a ) 32.5 % , b ) 34 % , c ) 35 % , d ) 36 % , e ) 37.5 %
Rationale: say morks income is - 100 so tax paid will be 40 say mindy ' s income is 3 * 100 = 300 so tax paid is 30 % * 300 = 90 total tax paid = 40 + 90 = 130. combined tax % will be 130 / 100 + 300 = 32.5 % answer : a
--
Problem: a watch was sold at a loss of 5 %. if it was sold for $500 more , there would have been a gain of 5 %. what is the cost price ?
options: a ) 1000 , b ) 2998 , c ) 2778 , d ) 2788 , e ) 2991
Rationale: 95 % 105 % - - - - - - - - 10 % - - - - 500 100 % - - - - ? = > $5000 answer : d
--
Problem: a car travels at a speed of 65 miles per hour. how far will it travel in 6 hours ?
options: a ) 125 miles , b ) 225 miles , c ) 390 miles , d ) 425 miles , e ) 525 miles
Rationale: during each hour , the car travels 65 miles. for 6 hours it will travel 65 + 65 + 65 + 65 + 65 + 65 = 6 × 65 = 390 miles correct answer is c ) 390 miles
--
Problem: in a family 13 people eat only vegetarian , 7 people eat only non veg. , 8 people eat both veg and non veg. . how many people eat veg in the family ?
options: a ) 20 , b ) 11 , c ) 9 , d ) 31 , e ) 21
Rationale: total people eat veg = only veg + both veg and non veg total = 13 + 8 = 21 answer = e
--
Problem: if p / q = 4 / 5 , then the value of 11 / 7 + { ( 2 q - p ) / ( 2 q + p ) } is ?
options: a ) 3 / 7 , b ) 34 , c ) 1 , d ) 2 , e ) 3
Rationale: answer given exp. = 11 / 7 + { ( 2 q - p ) / ( 2 q + p ) } dividing numerator as well as denominator by q , exp = 11 / 7 + { 2 - p / q ) / ( 2 + p / q ) } = 11 / 7 + { ( 2 - 4 / 5 ) / ( 2 + 4 / 5 ) } = 11 / 7 + 6 / 14 = 11 / 7 + 3 / 7 = 14 / 7 = 2 correct option : d
--
Problem: if x ^ 2 + y ^ 2 = 13 and xy = 3 , then ( x − y ) ^ 2 =
options: a ) 7 , b ) 11 , c ) 14 , d ) 17 , e ) 20
Rationale: but you can not take xy + 3 to mean xy = - 3. . only if xy + 3 = 0 , it will mean xy = - 3. . rest your solution is perfect and you will get your correct answer as 13 - 2 * 3 = 7. . answer a
--
Problem: a big container is 40 % full with water. if 14 liters of water is added , the container becomes 3 / 4 full. what is the capacity of the big container in liters ?
options: a ) 32 , b ) 36 , c ) 40 , d ) 44 , e ) 48
Rationale: 14 liters is 35 % of the capacity c. 14 = 0.35 c c = 14 / 0.35 = 40 liters. the answer is c .
--
Problem: the ratio of the arithmetic mean of two numbers to one of the numbers is 5 : 8. what is the ratio of the smaller number to the larger number ?
options: a ) 1 : 8 , b ) 1 : 6 , c ) 1 : 5 , d ) 1 : 4 , e ) 1 : 3
Rationale: for two numbers , the arithmetic mean is the middle of the two numbers. the ratio of the mean to the larger number is 5 : 8 , thus the smaller number must have a ratio of 2. the ratio of the smaller number to the larger number is 2 : 8 = 1 : 4. the answer is d .
--
Problem: the salaries of a , b , and c are in the ratio of 1 : 2 : 3. the salary of b and c together is $6000. by what percent is the salary of c more than that of a ?
options: a ) 209 % , b ) 200 % , c ) 290 % , d ) 600 % , e ) 100 %
Rationale: explanation : let the salaries of a , b , c be x , 2 x and 3 x respectively. then , 2 x + 3 x = 6000 = > x = 1200. a ' s salary = $1200 , b ' s salary = $2400 , and cs salary $3600. excess of c ' s salary over a ' s = [ ( 2400 / 1200 ) x 100 ] = 200 %. answer : b ) 200 %
--
Problem: a man swims downstream 96 km and upstream 40 km taking 8 hours each time ; what is the speed of the current ?
options: a ) 3.5 kmph , b ) 1.5 kmph , c ) 13 kmph , d ) 6.5 kmph , e ) 7 : 3 kmph
Rationale: explanation : 96 - - - 8 ds = 12 ? - - - - 1 40 - - - - 8 us = 5 ? - - - - 1 s = ? s = ( 12 - 5 ) / 2 = 3.5 answer : option a
--
Problem: vinoth can complete a painting work in 20 days. prakash can do the same work in 25 days. they start the work together but vinoth quit after 3 days of work. how many days are required to complete the remaining painting work by prakash .
options: a ) 15.25 days , b ) 16.25 days , c ) 17.25 days , d ) 18.25 days , e ) 19.25 days
Rationale: vinoth can complete the painting work in one day is 1 / 20 prakash can complete the same work in one day is 1 / 25 both of them can complete the work in 1 / 20 + days = 9 / 100 ( 1 / 20 + 1 / 25 ) they must have completed in three days = 9 / 100 * 3 = 27 / 100 remaining work to be done is by prakash = 1 - 27 / 100 = 73 / 100 for one work , prakash can do in 25 days for 73 / 100 work , he can do in 73 / 100 * 25 = 73 / 4 days or 18.25 days answer : d
--
Problem: the total cost of a vacation was divided among 3 people. if the total cost of the vacation had been divided equally among 5 people , the cost per person would have been $ 50 less. what was the total cost cost of the vacation ?
options: a ) $ 200 , b ) $ 375 , c ) $ 400 , d ) $ 500 , e ) $ 600
Rationale: c for cost. p price per person. c = 3 * p c = 5 * p - 250 substituting the value of p from the first equation onto the second we get p = 125. plugging in the value of p in the first equation , we get c = 375. which leads us to answer choice b
--
Problem: how many ounces of a 60 % salt solution must be added to 30 ounces of a 20 percent salt solution so that the resulting mixture is 40 % salt ?
options: a ) 16.67 , b ) 30 , c ) 50 , d ) 60.33 , e ) 70
Rationale: let x = ounces of 60 % salt solution to be added. 2 * 30 +. 6 x =. 4 ( 30 + x ) x = 30 answer b
--
Problem: if 20 % of a is the same as 30 % of b , then a : b is :
options: a ) 5 : 4 , b ) 5 : 3 , c ) 4 : 3 , d ) 3 : 2 , e ) 1 : 3
Rationale: expl : 20 % of a i = 30 % of b = 20 a / 100 = 30 b / 100 = 3 / 2 = 3 : 2 answer : d
--
Problem: d and e are two points respectively on sides ab and ac of triangle abc such that de is parallel to bc. if the ratio of area of triangle ade to that of the trapezium decb is 144 : 25 and bc = 13 cm , then find the length of de .
options: a ) 12 , b ) 13 , c ) 14 , d ) 11 , e ) 15
Rationale: abc and ade are similar triangles. so ( side of abc / side of ade ) ^ 2 = 25 / 169 side of abc / side of ade = 5 / 13 so the length of de = 5 answer - c
--
Problem: working alone at its constant rate , machine a produces x boxes in 10 minutes and working alone at its constant rate , machine b produces 2 x boxes in 5 minutes. how many minutes does it take machines a and b , working simultaneously at their respective constant rates , to produce 10 x boxes ?
options: a ) 13 minutes , b ) 14 minutes , c ) 15 minutes , d ) 16 minutes , e ) 20 minutes
Rationale: rate = work / time given rate of machine a = x / 10 min machine b produces 2 x boxes in 5 min hence , machine b produces 4 x boxes in 10 min. rate of machine b = 4 x / 10 we need tofind the combined time that machines a and b , working simultaneouslytakeat their respective constant rates let ' s first find the combined rate of machine a and b rate of machine a = x / 10 min + rate of machine b = 4 x / 10 = 5 x / 10 now combine time = combine work needs to be done / combine rate = 10 x / 5 x * 10 = 6 min ans : e
--
Problem: if y > 0 , ( 1 y ) / 20 + ( 3 y ) / 10 is what percent of y ?
options: a ) 35 % , b ) 50 % , c ) 60 % , d ) 70 % , e ) 80 %
Rationale: can be reduced to y / 20 + 3 y / 10 = 7 y / 20 = 35 % a
--
Problem: how many of the positive factors of 25 , 15 and how many common factors are there in numbers ?
options: a ) 1 , b ) 2 , c ) 3 , d ) 4 , e ) 5
Rationale: factors of 25 - 1 , 5 , and 25 factors of 15 - 1 , 3 , 5 and 15 comparing both , we have three common factors of 45,16 - 2 answer b
--
Problem: a certain college ' s enrollment at the beginning of 1992 was 20 percent greater than it was at the beginning of 1991 , and its enrollment at the beginning of 1993 was 5 percent greater than it was at the beginning of 1992. the college ' s enrollment at the beginning of 1993 was what percent greater than its enrollment at the beginning of 1991 ?
options: a ) 17.5 % , b ) 26 % , c ) 30 % , d ) 35 % , e ) 38 %
Rationale: suppose enrollment in 1991 was 100 then enrollment in 1992 will be 120 and enrollment in 1993 will be 120 * 1.05 = 126 increase in 1993 from 1991 = 126 - 100 = 26 answer : b
--
Problem: of the 17,210 employees of the anvil factory , 2 / 7 are journeymen. if half of the journeymen were laid off , what percentage of the total remaining employees would be journeymen ?
options: a ) 14.3 % , b ) 16.67 % , c ) 33 % , d ) 28.6 % , e ) 49.67 %
Rationale: the exam gives us a number that is easily divisible by 7 to pique our curiosity and tempt us into calculating actual numbers ( also because otherwise the ratio would be incorrect ). since the question is about percentages , the actual numbers will be meaningless , as only the ratio of that number versus others will be meaningful. nonetheless , for those who are curious , each 1 / 7 portion represents ( 14210 / 7 ) 2,030 employees. this in turn means that 4,060 employees are journeymen and the remaining 10,150 are full time workers. if half the journeymen were laid off , that would mean 1 / 7 of the total current workforce would be removed. this statistic is what leads many students to think that since half the journeymen are left , the remaining journeymen would represent half of what they used to be , which means 1 / 7 of the total workforce. if 1 / 7 of the workforce is journeymen , and 1 / 7 is roughly 14.3 % , then answer choice a should be the right answer. in this case , though , it is merely the tempting trap answer choice. what changed between the initial statement and the final tally ? well , you let go of 1 / 7 of the workforce , so the total number of workers went down. the remaining workers are still 1 / 7 of the initial workers , but the group has changed. the new workforce is smaller than the original group , specifically 6 / 7 of it because 1 / 7 was eliminated. the remaining workers now account for 1 / 7 out of 6 / 7 of the force , which if we multiply by 7 gives us 1 out of 6. this number as a percentage is answer choice b , 28.6 %. using the absolute numbers we calculated before , there were 4,060 journeymen employees out of 14,210 total. if 2,030 of them are laid off , then there are 2,030 journeyman employees left , but now out of a total of ( 14,210 - 2,030 ) 12,180 employees. 2,030 / 12,180 is exactly 1 / 6 , or 16.67 %. the answer will work with either percentages or absolute numbers , but the percentage calculation will be significantly faster and applicable to any similar situation. the underlying principle of percentages ( and , on a related note , ratios ) can be summed up in the brainteaser i like to ask my students : if you ’ re running a race and you overtake the 2 nd place runner just before the end , what position do you end up in ? the correct answer is 2 nd place. percentages , like ratios and other concepts of relative math , depend entirely on the context. whether 100 % more of something is better than 50 % more of something else depends on the context much more than the percentages quoted. when it comes to percentages on the gmat , the goal is to understand them enough to instinctively not fall into the traps laid out for you. d
--
Problem: an electric pump can fill a tank in 10 hours. because of a leak in the tank , it took 20 hours to fill the tank. if the tank is full , how much time will the leak take to empty it ?
options: a ) 10 hours , b ) 12 hours , c ) 20 hours , d ) 5 hours , e ) 15 hours
Rationale: work done by the leak in 1 hour = 1 / 10 - 1 / 20 = 1 / 20 the leak will empty the tank in 20 hours answer is c
--
Problem: for every even positive integer m , f ( m ) represents the product of all even integers from 2 to m , inclusive. for example , f ( 12 ) = 2 x 4 x 6 x 8 x 10 x 12. what is the greatest prime factor of f ( 36 ) ?
options: a ) 2 , b ) 5 , c ) 11 , d ) 17 , e ) 23
Rationale: f ( 36 ) = 2 * 4 * 6 * 8 * 10 * 12 * 14 * 16 * 18 * 20 * 22 * 24 * 26 * 28 * 30 * 32 * 34 * 36 the greatest prime factor in this list is 17. the answer is d .
--
Problem: pipe a can fill a tank in 10 hours. due to a leak at the bottom , it takes 15 hours for the pipe a to fill the tank. in what time can the leak alone empty the full tank ?
options: a ) 76 , b ) 84 , c ) 56 , d ) 75 , e ) 30
Rationale: let the leak can empty the full tank in x hours 1 / 10 - 1 / x = 1 / 15 = > 1 / x = 1 / 10 - 1 / 15 = ( 3 - 2 ) / 30 = 1 / 30 = > x = 30. answer : e
--
Problem: 5 women can do a work in two days. 10 men can complete the same work in five days. what is the ratio between the capacity of a man and a woman ?
options: a ) 1 : 2 , b ) 1 : 5 , c ) 2 : 3 , d ) 3 : 2 , e ) none of these
Rationale: explanation : ( 5 ã — 2 ) women can complete the work in 1 day. â ˆ ´ 1 woman ' s 1 day ' s work = 1 / 10 ( 10 ã — 5 ) men can complete the work in 1 day. â ˆ ´ 1 man ' s 1 day ' s work = 1 / 50 so , required ratio = 1 / 10 : 1 / 50 = 1 : 5 answer : b
--
Problem: what is the positive difference between the sum of the squares of the first 8 positive integers and the sum of the prime numbers between the first square and fourth square ?
options: a ) 161 , b ) 162 , c ) 163 , d ) 164 , e ) 165
Rationale: forget conventional ways of solving math questions. in ps , ivy approach is the easiest and quickest way to find the answer. the sum of the squares of the first 4 positive integers = 1 ^ 2 + 2 ^ 2 + 3 ^ 2 +. .. + 8 ^ 2 = 204 the sum of the prime numbers between the first square ( = 1 ) and fourth square ( = 16 ) = 2 + 3 + 5 + 7 + 11 + 13 = 41. so the difference between 41 and 204 is 163. so the answer is ( c ) .
--
Problem: the average age of 19 persons in a office is 15 years. out of these , the average age of 5 of them is 14 years and that of the other 9 persons is 16 years. the age of the 15 th person is ?
options: a ) 9 , b ) 71 , c ) 85 , d ) 92 , e ) 90
Rationale: age of the 15 th student = 19 * 15 - ( 14 * 5 + 16 * 9 ) = 285 - 214 = 71 years answer is b
--
Problem: a pet store regularly sells pet food at a discount of 10 percent to 30 percent from the manufacturer ’ s suggested retail price. if during a sale , the store discounts an additional 20 percent from the discount price , what would be the lowest possible price of a container of pet food that had a manufacturer ’ s suggested retail price o f $ 40.00 ?
options: a ) $ 10.00 , b ) $ 11.20 , c ) $ 22.40 , d ) $ 16.00 , e ) $ 18.00
Rationale: for retail price = $ 40 first maximum discounted price = 40 - 30 % of 40 = 40 - 12 = 28 price after additional discount of 20 % = 28 - 20 % of 28 = 28 - 5.6 = 22.4 answer : option c
--
Problem: the perimeter of an equilateral triangle is 60. if one of the sides of the equilateral triangle is the side of an isosceles triangle of perimeter 45 , then how long is the base of isosceles triangle ?
options: a ) 5 units , b ) 10 units , c ) 15 units , d ) 20 units , e ) 25 units
Rationale: the base of the isosceles triangle is 45 - 20 - 20 = 5 units the answer is a .
--
Problem: a small table has a length of 12 inches and a breadth of b inches. cubes are placed on the surface of the table so as to cover the entire surface. the maximum side of such cubes is found to be 4 inches. also , a few such tables are arranged to form a square. the minimum length of side possible for such a square is 80 inches. find b .
options: ['a ) 8', 'b ) 16', 'c ) 24', 'd ) 32', 'e ) 48']
Rationale: from the info that the maximum sides of the cubes is 4 , we know that the gcf of 12 ( = 2 ^ 2 * 3 ) andbis 4 ( = 2 ^ 2 ) , sob = 2 ^ x , where x > = 2. from the second premise , we know that the lcm of 12 ( 2 ^ 2 * 3 ) andbis 80 ( 2 ^ 4 * 5 ) , sob = 2 ^ 4 or 2 ^ 4 * 5 ( 16 or 80 ). combining 2 premises shows the answer is b ( 16 ) .
--
Problem: calculate the ratio between x and y if 25 % of x equal to 40 % of y ?
options: a ) 5 : 8 , b ) 5 : 9 , c ) 5 : 7 , d ) 5 : 6 , e ) 5 : 4
Rationale: explanation : 25 x = 40 y x : y = 25 : 40 = 5 : 8 answer : a
--
Problem: . 003 / ? =. 01
options: a ). 3 , b ). 09 , c ). 009 , d ). 0009 , e ) none of them
Rationale: let. 003 / x =. 01 ; then x =. 003 /. 01 =. 3 / 1 =. 3 answer is a
--
Problem: if √ 10 = 3.16 , find the value of if √ 5 / 2
options: a ) 1.3 , b ) 1.58 , c ) 2.03 , d ) 2.15 , e ) 3.15
Rationale: explanation : √ ( 5 / 2 ) = √ ( 5 × 2 / 2 × 2 ) = √ ( 10 ) / 2 = 3.16 / 2 = 1.58 answer : b
--
Problem: the length of a rectangular plot is 20 metres more than its breadth. if the cost of fencing the plot @ $26.50 per metre is $7420 , what is the length of the plot in metres ?
options: a ) 20 , b ) 200 , c ) 300 , d ) 400 , e ) 80
Rationale: let length of plot = l meters , then breadth = l - 20 meters and perimeter = 2 [ l + l - 20 ] = [ 4 l - 40 ] meters [ 4 l - 40 ] * 26.50 = 7420 [ 4 l - 40 ] = 7420 / 26.50 = 280 4 l = 320 l = 320 / 4 = 80 meters. answer : e
--
Problem: 30 men can do a work in 40 days. when should 12 men leave the work so that the entire work is completed in 40 days after they leave the work ?
options: a ) 18 days , b ) 10 days , c ) 55 days , d ) 44 days , e ) 22 days
Rationale: total work to be done = 30 * 40 = 1200 let 12 men leave the work after ' p ' days , so that the remaining work is completed in 40 days after they leave the work. 40 p + ( 12 * 40 ) = 1200 40 p = 720 = > p = 18 days answer : a
--
Problem: carrie likes to buy t - shirts at the local clothing store. they cost $ 9.65 each. one day , she bought 12 t - shirts. how much money did she spend ?
options: a ) $ 115.8 , b ) $ 248.75 , c ) $ 200 , d ) $ 171.6 , e ) $ 190
Rationale: $ 9.65 * 12 = $ 115.8. answer is a .
--
Problem: a train 110 m long is running with a speed of 30 km / h. in how many seconds will the train pass a man who is running at 3 km / h in the direction opposite to that in which the train is going ?
options: a ) 6 , b ) 8 , c ) 10 , d ) 12 , e ) 14
Rationale: the speed of the train relative to the man = 30 + 3 = 33 km / h. 33000 m / h * 1 h / 3600 s = ( 330 / 36 ) m / s ( 110 m ) / ( 330 / 36 m / s ) = ( 110 * 36 ) / 330 = 36 / 3 = 12 seconds the answer is d .
--
Problem: kanul spent $ 3000 in buying raw materials , $ 1000 in buying machinery and 30 % of the total amount he had as cash with him. what was the total amount ?
options: a ) $ 5825.16 , b ) $ 5725.26 , c ) $ 5714.28 , d ) $ 5912.52 , e ) $ 5614.46
Rationale: let the total amount be x then , ( 100 - 30 ) % of x = 3000 + 1000 70 % of x = 4000 70 x / 100 = 4000 x = $ 40000 / 7 x = $ 5714.28 answer is c
--
Problem: a sporting goods store sold 64 frisbees in one week , some for $ 3 and the rest for $ 4 each. if receipts from frisbee sales for the week totaled $ 204 , what is the fewest number of $ 3 frisbees that could have been sold ?
options: a ) 24 , b ) 12 , c ) 8 , d ) 52 , e ) 2
Rationale: in this question however , because we are told that exactly 64 frisbees have been sold and revenue was exactly $ 204 , there is only one possible solution for the number of $ 3 and $ 4 frisbees sold. to solve , we have 2 equations and 2 unknowns let x = number of $ 3 frisbees sold let y = number of $ 4 frisbees sold x + y = 64 3 x + 4 y = 204 x = 64 - y 3 ( 64 - y ) + 4 y = 204 192 - 3 y + 4 y = 204 y = 12 x = 64 - 12 = 52 d
--
Problem: two trains 110 meters and 200 meters in length respectively are running in opposite directions , one at the rate of 80 km and the other at the rate of 65 kmph. in what time will they be completely clear of each other from the moment they meet ?
options: a ) 4.85 , b ) 7.69 , c ) 6.85 , d ) 5.85 , e ) 6.15
Rationale: t = ( 110 + 200 ) / ( 80 + 65 ) * 18 / 5 t = 7.69 answer : b
--
Problem: how many 1 / 10 s are there in 37 1 / 2 ?
options: a ) 375 , b ) 475 , c ) 500 , d ) 670 , e ) 700
Rationale: required number = ( 75 / 2 ) / ( 1 / 10 ) = ( 75 / 2 x 10 / 1 ) = 375. answer : a
--
Problem: a circle graph shows how the megatech corporation allocates its research and development budget : 12 % microphotonics ; 24 % home electronics ; 15 % food additives ; 29 % genetically modified microorganisms ; 8 % industrial lubricants ; and the remainder for basic astrophysics. if the arc of each sector of the graph is proportional to the percentage of the budget it represents , how many degrees of the circle are used to represent basic astrophysics research ?
options: a ) 43 ° , b ) 10 ° , c ) 18 ° , d ) 36 ° , e ) 52 °
Rationale: here all percentage when summed we need to get 100 %. as per data 12 + 24 + 15 + 29 + 8 = 88 %. so remaining 12 % is the balance for the astrophysics. since this is a circle all percentage must be equal to 360 degrees. 100 % - - - - 360 degrees then 12 % will be 43 degrees. . imo option a .
--
Problem: how much interest will $ 10,000 earn in 3 months at an annual rate of 6 % ?
options: a ) $ 250 , b ) $ 150 , c ) $ 450 , d ) $ 550 , e ) $ 650
Rationale: soln : - 6 months = 1 / 4 of year ; 6 % = 6 / 100 = 3 / 50 ; $ 10,000 ( principal ) * 3 / 50 ( interest rate ) * 1 / 4 ( time ) = $ 150. answer : b
--
Problem: how many different values of positive integer x , for which | x + 9 | < x , are there ?
options: a ) 0 , b ) 2 , c ) 3 , d ) 8 , e ) 16
Rationale: answer c i opted to put the random value option. i used 0 , 9 , - 9 and the the extreme of 10 and - 10. . i was able to solve it in 1 : 09 c
--
Problem: if the average of 10 consecutive integers is 21.5 then the 10 th integer is : -
options: a ) 15 , b ) 20 , c ) 23 , d ) 26 , e ) 25
Rationale:
--
"""